# Solidworks_Test

./: README.md  Solidworks_Test.sln
Solidworks_Test/: Program.cs  Solidworks_Test.csproj
Solidworks_Test/Properties/: launchSettings.json
